# JustWrite

./: .env.example  .gitignore  ARCHITECTURE.md  AUTH_SETUP.md  COMPLETION_REPORT.md  DAILY_ENTRY_GUIDE.md  DELIVERY_COMPLETE.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_READY.md  DOCUMENTATION_INDEX.md  FINAL_SUMMARY.md  FLUTTER_APP_READY.md  FLUTTER_WINDOWS_INSTALL.md  GO_LIVE.md  INDEX.md  INSTALLATION_CHECKLIST.md  INSTALLATION_GUIDE.md  JOURNAL_BRAINSTORM_FIX.md  MAGIC_LINK_FIX.md  QUICKSTART.md  QUICK_START.md  README.md  README_FLUTTER.md  READY_TO_DEPLOY.md  READ_ME_FIRST.md  SECURITY_AUDIT_REPORT.md  SETUP.md  START_HERE.md  STATUS.md  SUMMARY.md  SUPABASE_SETUP.md  TECHNICAL.md  TESTING.md  flutter_setup.ps1  next.config.js  package-lock.json  package.json  server.js  supabase_add_columns.sql  supabase_custom_prompts.sql  (+7 more)
.github/: copilot-instructions.md
flutter_app/: .env.example  .gitignore  ANDROID_BUILD.md  ANDROID_PHONE_SETUP.md  FLUTTER_SETUP.md  IMPLEMENTATION_SUMMARY.md  IOS_BUILD.md  QUICK_REFERENCE.md  README.md  SECURITY_AUDIT_REPORT.md  justwrite-release.jks  pubspec.yaml
flutter_app/android/: gradle.properties
flutter_app/android/gradle/: init.gradle  namespaceInit.gradle
flutter_app/lib/: main.dart
flutter_app/test/: widget_test.dart
flutter_app/windows/: CMakeLists.txt
prisma/: schema.prisma
prompts/: distill.json
src/: types.d.ts
src/components/: AIExtractedTasks.tsx  DistillView.tsx  MoodSlider.tsx  Nav.tsx  PromptCard.tsx
src/hooks/: useNotes.ts
src/lib/: ProtectedPage.tsx  ThemeContext.tsx  apiHelpers.ts  clientEncryption.ts  db.ts  encryption.ts  (+14 more)
(+103 files in other folders)
